library(ggplot2)

file_path <- "Forecasted_Employment_and_Population_ARIMA.xlsx"
library(readxl)
df <- read_excel(file_path)

colnames(df) <- tolower(gsub(" ", "_", colnames(df)))

df_filtered <- subset(df, year >= 2020)

ggplot(df_filtered, aes(x = year)) +
  # Light grey background for 2020-2022
  annotate("rect", xmin = 2020, xmax = 2022, ymin = -Inf, ymax = Inf, fill = "lightgrey", alpha 
= 0.5) +
  
  geom_line(aes(y = employment_rate, color = "Employment Rate"), linewidth = 1) +
  geom_point(aes(y = employment_rate, color = "Employment Rate"), size = 2) +
  
  geom_line(aes(y = population, color = "Population"), linewidth = 1) +
  geom_point(aes(y = population, color = "Population"), size = 2) +
  
  labs(title = "Forecasted Yearly Percentage Change in Employment Rate and Population 
(2020 Onwards)",
       x = "Year",
       y = "Percentage Change (%)",
       color = "Legend") +
  theme_minimal() +
  theme(legend.position = "top") +
  scale_x_continuous(breaks = seq(2020, max(df_filtered$year), by = 3))
