library(sf)
library(ggplot2)
library(dplyr)
library(readxl)

geojson_file <- 
"Local_Authority_Districts_December_2023_Boundaries_UK_BUC_4615499699084237502.
geojson"
excel_file <- "England_Counts_of_Rent.xlsx"

uk_map <- st_read(geojson_file)
property_data <- read_excel(excel_file, sheet = 1)

colnames(property_data) <- gsub("[[:punct:]]", "", colnames(property_data))
print(colnames(property_data))

property_data <- property_data %>%
  rename(LAD23CD = `AreaCode`, value = `CountsOfRent`) %>%
  mutate(LAD23CD = toupper(trimws(LAD23CD)))

uk_map <- uk_map %>%
  mutate(LAD23CD = toupper(trimws(LAD23CD)))

missing_matches <- anti_join(property_data, uk_map, by = "LAD23CD")
print(missing_matches)

uk_map <- left_join(uk_map, property_data, by = "LAD23CD")

exclude_lads <- c(
  "S12000036", "S12000010", "S12000011", "S12000045", "S12000030", "S12000048", 
  "S12000019", "S12000040", "S12000017", "S12000023", "S12000026", "S12000035", 
  "S12000034", "S12000020", "S12000027", "S12000049", "S12000028", "S12000047", 
  "S12000005", "S12000041", "S12000038", "S12000029", "S12000014", "S12000006", 
  "S12000013", "S12000042", "S12000050", "S12000039", "S12000033", "S12000018", 
  "S12000021", "S12000008", "N09000007", "N09000011", "N09000004", "N09000010", 
  "N09000001", "N09000009", "N09000003", "N09000006", "N09000008", "N09000005", 
  "N09000002", "W06000021", "W06000014", "W06000015", "W06000008", "W06000023", 
  "W06000001", "W06000022", "W06000009", "W06000013", "W06000003", "W06000005", 
  "W06000010", "W06000006", "W06000011", "W06000004", "W06000002", "W06000018", 
  "W06000020", "W06000012", "W06000016", "W06000024", "W06000019"
)  
uk_map <- uk_map %>% filter(!(LAD23CD %in% exclude_lads))

ggplot(data = uk_map) +
  geom_sf(aes(fill = value), color = "black", size = 0.2) +
  scale_fill_viridis_c(option = "plasma", na.value = "grey80") +
  theme_minimal() +
  labs(title = "England Counts of Rent by Local Authority", fill = "Count") +
  theme(axis.text = element_blank(), axis.ticks = element_blank())

